<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          type="text/css">
</head>
<body>
<div class="container mt-3">
    <hr style="height: 2px;" class="bg-dark"/>
    <h1 class="text-center">Employee Register</h1>
    <hr style="height: 2px;" class="bg-dark"/>
    <table class="table">
        <thead>
        <tr class="row">
            <th scope="col" class="col-md-1">#</th>
            <th scope="col" class="col-md-2">First Name</th>
            <th scope="col" class="col-md-2">Last Name</th>
            <th scope="col" class="col-md-3">Position</th>
            <th scope="col" class="col-md-1">Salary</th>
            <th scope="col" class="col-md-1">Age</th>
            <th scope="col" class="col-md-2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr class="row">
            <th scope="row" class="col-md-1">1</th>
            <td class="col-md-2">Mark</td>
            <td class="col-md-2">Otto</td>
            <td class="col-md-3">Computer Specialist</td>
            <td class="col-md-1">$5500.00</td>
            <td class="col-md-1">29</td>
            <td class="col-md-2">
                <button class="btn btn-danger">Remove</button>
            </td>
        </tr>
        <tr class="row">
            <th scope="row" class="col-md-1">2</th>
            <td class="col-md-2">Donald</td>
            <td class="col-md-2">Fitzgerald</td>
            <td class="col-md-3">Marketing Manager</td>
            <td class="col-md-1">$2500.00</td>
            <td class="col-md-1">34</td>
            <td class="col-md-2">
                <button class="btn btn-danger">Remove</button>
            </td>
        </tr>
        <tr class="row">
            <th scope="row" class="col-md-1">1</th>
            <td class="col-md-2">Casio</td>
            <td class="col-md-2">Florenco</td>
            <td class="col-md-3">Graphic Designer</td>
            <td class="col-md-1">$4000.00</td>
            <td class="col-md-1">27</td>
            <td class="col-md-2">
                <button class="btn btn-danger">Remove</button>
            </td>
        </tr>
        <tr class="row">
            <th scope="row" class="col-md-1">1</th>
            <td class="col-md-2">Isacc</td>
            <td class="col-md-2">Netero</td>
            <td class="col-md-3">Tech Support</td>
            <td class="col-md-1">$4900.00</td>
            <td class="col-md-1">30</td>
            <td class="col-md-2">
                <button class="btn btn-danger">Remove</button>
            </td>
        </tr>
        </tbody>
    </table>
    <hr style="height: 2px;" class="bg-dark"/>
    <form class="form">
        <div class="names-holder d-flex justify-content-between">
            <div class="form-group w-25">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="First Name...">
            </div>
            <div class="form-group w-25">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name...">
            </div>
            <div class="form-group w-25">
                <label for="position">Position</label>
                <input type="text" class="form-control" id="position" placeholder="Position...">
            </div>
        </div>
        <div class="numbers-holders d-flex justify-content-between">
            <div class="form-group w-25">
                <label for="salary">Salary</label>
                <input type="number" class="form-control" id="salary" placeholder="Salary...">
            </div>
            <div class="form-submit-holder d-flex justify-content-center w-25">
                <button class="btn btn-success mt-4 mb-3 mx-auto w-100">Register</button>
            </div>
            <div class="form-group w-25">
                <label for="age">Age</label>
                <input type="text" class="form-control" id="age" placeholder="Age...">
            </div>
        </div>
    </form>
    <hr style="height: 2px;" class="bg-dark"/>
    <div class="d-flex justify-content-between">
        <h5 class="w-50">Total Money Needed: $16900.00</h5>
        <h5 class="w-50 text-right">Average Salary: $4225.00</h5>
    </div>
    <hr style="height: 2px;" class="bg-dark"/>
</div>
</body>
</html>