<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chushka</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>


<body>

<div class="container">
    <main>
        <div class="jumbotron">
            <form action="/products/create" method="post">

                <div class="row">
                    <div class="col col-md-12 d-flex justify-content-center">
                        <h1>Create product</h1>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col col-md-12 ">
                        <div class="row d-flex justify-content-center">
                            <label for="nameInput">Name</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <input type="text" name="name" id="nameInput" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-md-12">
                        <div class="row d-flex justify-content-center">
                            <label for="descrTextarea">Description</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <textarea type="text" name="description" id="descrTextarea" cols="22" rows="4"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-md-12">
                        <div class="row d-flex justify-content-center">
                            <label for="typeSelect">Description</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <select name="type" id="typeSelect" required>
                                <option disabled selected value="">Choose type...</option>
                                {{typeOptions}}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col col-md-12 d-flex justify-content-center">
                        <button class="btn btn-primary" type="submit">Create Product</button>
                    </div>
                </div>

            </form>

            <hr>

            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <a href="/">Back to Home page.</a>
                </div>
            </div>

        </div>
    </main>
</div>

</body>


</html>