body {
    background-color: #F9D977;
    font-family: 'Calibri', serif;
}

/*navbar*/
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #F2F2F2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.logo {
    padding: 4px 0px 0px;
}

.topnav a.right {
    float: right;
}

.topnav a:hover {
    background-color: #DDD;
    color: black;
}

.topnav a.active {
    background-color: #FEAE00;
    color: white;
}

/*index main*/
main h1 {
    font-size: 48px;
}

main h1 span {
    color: #FEAE00;
}

/*all beers main*/
main table {
    width: 100%;
    border: 1px solid #FEAE00;
    border-spacing: 0px;
}

main th, td {
    width: 25%;
    padding: 15px;
    text-align: left;
}

main td {
    vertical-align: bottom;
}

main th {
    background-color: #FEAE00;
    color: white;
}

main table img {
    height: 200px;
    width: auto;
}

main tr:nth-child(odd) {
    background-color: white;
}