<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>

<body>

<nav>
    <div class="topnav">
        <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
        </a>
        <a href="index.html">
            Home
        </a>
        <a class="active" href="all-beers.html">
            See All Beers
        </a>
        <a href="order.html">
            Order a Beer
        </a>
        <a class="right" href="register.html">
            Register
        </a>
        <a class="right" href="login.html">
            Log in
        </a>
    </div>
</nav>

<main>
    <table>

        <tr>
            <th>
                Beer Image
            </th>
            <th>
                Name
            </th>
            <th>
                Description
            </th>
            <th>
                Price
            </th>
        </tr>

        <tr>
            <td>
                <img src="images/beer_1.png" alt="beer">
            </td>
            <td>
                Corona Extra 330ml
            </td>
            <td>
                Corona Extra is a pale lager produced by Cervecería Modelo in Mexico for domestic distribution and
                export to all other countries besides the United States, and by Constellation Brands in Mexico for
                export to the United States. The Corona brand is one of the top-selling beers worldwide.[2] Outside
                Mexico, Corona is commonly served with a wedge of lime or lemon in the neck of the bottle to add
                tartness and flavor.
            </td>
            <td>
                $1.90
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_2.png" alt="beer">
            </td>
            <td>
                Stella Artois 330ml
            </td>
            <td>
                Stella Artois is a Belgian pilsner of between 4.8 and 5.2% ABV
                which was first brewed by Brouwerij Artois (the Artois Brewery) in Leuven, Belgium, in 1926. Since 2008,
                a 4% ABV version has also been sold in Britain, Ireland, Canada and New Zealand. Stella Artois is now
                owned by Interbrew International B.V. which is a subsidiary of the world's largest brewer,
                Anheuser-Busch InBev SA/NV.
            </td>
            <td>
                $2.10
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_3.png" alt="beer">
            </td>
            <td>
                Carlsberg 330ml
            </td>
            <td>
                Carlsberg is the flagship beer brand in Carlsberg Group's portfolio of more than 500 brands. It is a 5%
                abv pilsner beer with a global distribution to 140 markets. It is also known as Carlsberg Lager,
                Carlsberg Beer and Carlsberg Pilsner. It was first brewed in 1904,[37] and was created by Carl Jacobsen,
                son of Carlsberg's founder JC Jacobsen.
            </td>
            <td>
                $1.80
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_4.png" alt="beer">
            </td>
            <td>
                Heineken 330ml
            </td>
            <td>
                Also known as Heineken Pilsener.
                Made with 3 ingredients, and they're all natural: Barley, Hops and water.
                Yeast is an important part of the brewing process, but it's not an ingredient! Our natural A-Yeast
                produces a fruity flavor that is key in making the Heineken you know and love, and is filtered out after
                fermentation.
            </td>
            <td>
                $1.80
            </td>
        </tr>

    </table>
</main>

<footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>

</body>

</html>