<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>

<body>

<nav>
    <div class="topnav">
        <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
        </a>
        <a class="active" href="index.html">
            Home
        </a>
        <a href="all-beers.html">
            See All Beers
        </a>
        <a href="order.html">
            Order a Beer
        </a>
        <a class="right" href="register.html">
            Register
        </a>
        <a class="right" href="login.html">
            Log in
        </a>
    </div>
</nav>

<main>
    <h1>Welcome to SoftUni <span>Beers</span>!</h1>
</main>

<footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>

</body>

</html>