<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>

<body>

<nav>
    <div class="topnav">
        <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
        </a>
        <a href="index.html">
            Home
        </a>
        <a href="all-beers.html">
            See All Beers
        </a>
        <a href="order.html">
            Order a Beer
        </a>
        <a class="right active" href="register.html">
            Register
        </a>
        <a class="right" href="login.html">
            Log in
        </a>
    </div>
</nav>

<main>
    <center>
        <h1>Register</h1>
        <form>
            <label>Your Name</label>
            <input type="text" placeholder="Enter Name">
            <label>Username</label>
            <input type="text" placeholder="Username">
            <label>Email</label>
            <input type="email" placeholder="email@domain.com">
            <label>Password</label>
            <input type="password" placeholder="Password">
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password">
            <input type="submit" value="Register">
        </form>
    </center>
</main>

<footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>

</body>

</html>