<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>softuni</groupId>
    <artifactId>fdmc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>
                        11
                    </source>
                    <target>
                        11
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>
                javax
            </groupId>
            <artifactId>
                javaee-api
            </artifactId>
            <version>
                8.0
            </version>
            <scope>
                provided
            </scope>
        </dependency>
    </dependencies>

</project>