<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="j_id_4">
    <link type="text/css" rel="stylesheet" href="/faces/javax.faces.resource/theme.css?ln=primefaces-aristo"/>
    <link rel="stylesheet" type="text/css" href="/faces/javax.faces.resource/css/bootstrap.min.css?ln=fdmc-resources"/>
    <link rel="stylesheet" type="text/css" href="/faces/javax.faces.resource/css/style.css?ln=fdmc-resources"/>
    <script type="text/javascript">if (window.PrimeFaces) {
        PrimeFaces.settings.locale = 'en_US';
    }</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Fluffy Duffy Munchkin Cats v2</title>
    <script type="text/javascript" src="/faces/javax.faces.resource/js/bootstrap.min.js?ln=fdmc-resources"></script>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-background"><a href="index.xhtml"
                                                                  class="navbar-brand h4">FDMC</a><input id="j_id_e"
                                                                                                         name="j_id_e"
                                                                                                         type="button"
                                                                                                         value=""
                                                                                                         onclick="window.location.href = '/jsf/all-cats.xhtml'"
                                                                                                         class="navbar-toggler navbar-toggler-right"/>
            <span class="navbar-toggler-icon"></span>
            <div class="collapse navbar-collapse justify-content-end row" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active col-md-6"><a href="/jsf/cat-create.xhtml" style="white-space: nowrap;"
                                                            class="nav-link h5">Create Cat</a>
                    </li>
                    <li class="nav-item active col-md-6"><a href="/jsf/all-cats.xhtml" class="nav-link h5">All Cats</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbotron justify-content-center jumbotron-background">
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <h1>All Cats!</h1>
                </div>
            </div>
            <hr class="hr-background"/>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Breed</th>
                    <th scope="col">Color</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Price</th>
                    <th scope="col">Added On</th>
                </tr>
                </thead>
                <tbody id="j_id_p:tbody_element">
                <tr>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <footer class="footer py-3 ">
            <div class="container-fluid">
                <div class="container-fluid text-center">© CopyRight Java Web Team @ SoftUni - 2019. All rights
                    reserved.
                </div>
            </div>
        </footer>
    </footer>
</div>
</body>

</html>